# Producation
DB_URL=
SUPABASE_URL=
SUPABASE_KEY=
JWT_SECRET=

# Development
DEV_DB_URL=postgresql://backend:f6eab51d18a8ebadd8324bff377bde95@127.0.0.1:54322/postgres
DEV_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
DEV_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
DEV_SUPABASE_URL=http://localhost:54321
VITE_API_URL=http://localhost:3000 # This specify what URL the client app use to connect to backend
PORT=3000

# Third-party
OPENAI_API_KEY=

# OTHER
SUPABASE_REMOTE_DB_PASSWORD=